An experiment in creating a brand new class for D&D.

Healer
------

<table style="float:right;">
<caption>Table: The Healer</caption>
<tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th><th>Special</th></tr>
<tr><td>1st </td><td>+0        </td><td>+2 </td><td>+0</td><td>+2 </td><td>Healing touch +5</td></tr>
<tr><td>2nd </td><td>+1        </td><td>+3 </td><td>+0</td><td>+3 </td><td>Healing touch +10</td></tr>
<tr><td>3rd </td><td>+2        </td><td>+3 </td><td>+1</td><td>+3 </td><td><em>Remove disease</em> 1/day</td></tr>
<tr><td>4th </td><td>+3        </td><td>+4 </td><td>+1</td><td>+4 </td><td>Healing touch +60</td></tr>
<tr><td>5th </td><td>+3        </td><td>+4 </td><td>+1</td><td>+4 </td><td><em>Remove blindness/deafness</em></td></tr>
<tr><td>6th </td><td>+4        </td><td>+5 </td><td>+2</td><td>+5 </td><td>Healing touch +120</td></tr>
<tr><td>7th </td><td>+5        </td><td>+5 </td><td>+2</td><td>+5 </td><td><em>Remove disease</em> 2/day</td></tr>
<tr><td>8th </td><td>+6/+1     </td><td>+6 </td><td>+2</td><td>+6 </td><td>Healing touch +200</td></tr>
<tr><td>9th </td><td>+6/+1     </td><td>+6 </td><td>+3</td><td>+6 </td><td><em>Mass cure light wounds</em></td></tr>
<tr><td>10th</td><td>+7/+2     </td><td>+7 </td><td>+3</td><td>+7 </td><td>Healing touch +250</td></tr>
<tr><td>11th</td><td>+8/+3     </td><td>+7 </td><td>+3</td><td>+7 </td><td><em>Remove disease</em> 3/day</td></tr>
<tr><td>12th</td><td>+9/+4     </td><td>+8 </td><td>+4</td><td>+8 </td><td>Healing touch +300</td></tr>
<tr><td>13th</td><td>+9/+4     </td><td>+8 </td><td>+4</td><td>+8 </td><td><em>Mass cure serious wounds</em></td></tr>
<tr><td>14th</td><td>+10/+5    </td><td>+9 </td><td>+4</td><td>+9 </td><td>Healing touch +350</td></tr>
<tr><td>15th</td><td>+11/+6/+1 </td><td>+9 </td><td>+5</td><td>+9 </td><td><em>Remove disease</em> 4/day</td></tr>
<tr><td>16th</td><td>+12/+7/+2 </td><td>+10</td><td>+5</td><td>+10</td><td>Healing touch +400</td></tr>
<tr><td>17th</td><td>+12/+7/+2 </td><td>+10</td><td>+5</td><td>+10</td><td><em>Mass heal</em></td></tr>
<tr><td>18th</td><td>+13/+8/+3 </td><td>+11</td><td>+6</td><td>+11</td><td>Healing touch +450</td></tr>
<tr><td>19th</td><td>+14/+9/+4 </td><td>+11</td><td>+6</td><td>+11</td><td><em>Remove disease</em> 5/day</td></tr>
<tr><td>20th</td><td>+15/+10/+5</td><td>+12</td><td>+6</td><td>+12</td><td>Healing touch +500</td></tr>
</table>

The healer specializes in channeling positive energy to heal wounds and 
cure diseases. This ability is a blend of the talents exhibited by the 
cleric and the paladin.

__Healing Touch (Su)__: When laying your hand upon a living creature, 
you channel positive energy that heals its wounds. Each day you can heal 
a total number of hit points of damage equal to your healing touch bonus 
&plus; (healer level &times; Cha modifier). You may choose to divide 
your healing among multiple recipients, and you don't have to use it all 
at once. Using your healing touch is a standard action. Healing touch 
may be used on yourself.

Since undead are powered by negative energy, healing touch deals damage 
to them instead of healing their wounds. Using healing touch in this way 
requires a successful melee touch attack and doesn't provoke an attack 
of opportunity. You decide how much of your daily allotment of of points 
to use as damage after successfully touching an undead creature.

__*Mass Cure Serious Wounds* (Sp)__: At 15th level, the healer can 
perform mass healing for serious wounds. This works as the spell *cure 
serious wounds, mass* and he may use it a number of times per day equal 
to 3 &plus; Charisma modifier. Caster level 15th. This is in addition to 
the per-day limits of mass healing, light.

__*Mass Cure Light Wounds* (Sp)__: At 9th level, the healer gains the 
ability to heal light wounds en masse. This works as the spell *cure 
light wounds, mass* and he may use it a number of times per day equal to 
3 &plus; Charisma modifier. Caster level 9th.

__*Mass Heal* (Sp)__: At 17th level, a healer can sacrifice one or more
*mass cure light wounds* or *mass cure serious wounds* uses to instead
perform *heal, mass* as the spell.

__*Remove blindness/deafness* (Sp)__: At 5th level, a healer can
sacrifice one of his *remove disease* uses per week to instead perform
*remove blindness/deafness*, as the spell.

__*Remove Disease* (Sp)__: At 3rd level, a healer can produce a remove 
disease effect, as the spell, once per week. He can use this ability one 
additional time per week every four levels after 3rd (twice per week at 
7th, three times at 11th, and so forth).


Notes
-----

<table>
<caption>Table: Cleric Base Spontaneous Cure Totals by Level</caption>
<tr><th>Level</th><th>Cure</th><th>Mass Cure</th></tr>
<tr><td>1st </td><td>1d8+1      (5 hp)</td><td>                 </td></tr>
<tr><td>2nd </td><td>2d8+4     (13 hp)</td><td>                 </td></tr>
<tr><td>3rd </td><td>4d8+9     (27 hp)</td><td>                 </td></tr>
<tr><td>4th </td><td>7d8+20    (50 hp)</td><td>                 </td></tr>
<tr><td>5th </td><td>10d8+30   (75 hp)</td><td>                 </td></tr>
<tr><td>6th </td><td>15d8+45  (112 hp)</td><td>                 </td></tr>
<tr><td>7th </td><td>20d8+62  (152 hp)</td><td>                 </td></tr>
<tr><td>8th </td><td>27d8+84  (205 hp)</td><td>                 </td></tr>
<tr><td>9th </td><td>29d8+102 (232 hp)</td><td>1d8+9     (13 hp)</td></tr>
<tr><td>10th</td><td>33d8+110 (258 hp)</td><td>2d8+20    (29 hp)</td></tr>
<tr><td>11th</td><td>37d8+142 (308 hp)</td><td>4d8+33    (51 hp)</td></tr>
<tr><td>12th</td><td>37d8+150 (316 hp)</td><td>7d8+60    (91 hp)</td></tr>
<tr><td>13th</td><td>44d8+179 (377 hp)</td><td>10d8+78  (123 hp)</td></tr>
<tr><td>14th</td><td>44d8+187 (385 hp)</td><td>15d8+108 (175 hp)</td></tr>
<tr><td>15th</td><td>46d8+210 (417 hp)</td><td>20d8+150 (240 hp)</td></tr>
<tr><td>16th</td><td>46d8+214 (421 hp)</td><td>27d8+192 (313 hp)</td></tr>
<tr><td>17th</td><td>50d8+235 (460 hp)</td><td>29d8+219 (349 hp)</td></tr>
<tr><td>18th</td><td>50d8+240 (465 hp)</td><td>33d8+247 (395 hp)</td></tr>
<tr><td>19th</td><td>50d8+245 (470 hp)</td><td>37d8+303 (469 hp)</td></tr>
<tr><td>20th</td><td>50d8+250 (475 hp)</td><td>41d8+340 (524 hp)</td></tr>
</table>
