Non-player Characters
=====================

The <cite>Dungeon Master's Guide</cite> v.3.0 and v.3.5 provided canonical
ability score allocation and progression for every core class. The
<cite>Player's Handbook</cite> v.3.0 and v.3.5 provided "starting packages"
for each core class as well, and named some example characters in the
artwork. These form a basis for constructing canonical non-player characters
to populate the world.

Old norse, ancient roman, and other traditional european names are chosen
for the NPCs.

The templates below start with a base character that has no racial
adjustments. The most basic stats are laid out, with ability scores and
advancements based on character class and level. From that a level can be
selected and racial adjustments applied to all stats.


Non-player Character Tables
---------------------------

<table>
<caption>Table: Human Non-player Characters I</caption>
<thead><th></th><th>Julius, 1st Level Cleric</th><th>Rufus, 1st-Level Fighter</th><th>Emilia, 1st Level Monk</th></thead>
<tr><th></th><th>Medium Humanoid (Human)</th><th>Medium Humanoid (Human)</th><th>Medium Humanoid (Human)</th></tr>
<tr><th>Hit Dice:</th><td>1d8+2 (10 hp)</td><td>1d10+2 (12 hp)</td><td>1d8+1 (9)</td></tr>
<tr><th>Initiative:</th><td>-1</td><td>+1</td><td>+1</td></tr>
<tr><th>Speed:</th>
<td>20 ft. in scale mail (4 squares); base speed 30 ft.</td>
<td>20 ft. in scale mail (4 squares); base speed 30 ft.</td><td>30 ft. (6 squares)</td></tr>
<tr><th>Armor Class:</th>
<td>15 (-1 Dex, +4 scale mail, +2 heavy wooden shield), touch 9, flat-footed 15</td>
<td>15 (+1 Dex, +4 scale mail), touch 11, flat-footed 14</td>
<td>11 (+1 Dex), touch 11, flat-footed 10</td></tr>
<tr><th>Base Attack/Grapple:</th><td>+0/+1</td><td>+1/+3</td></tr>
<tr><th>Attack:</th>
<td>Heavy mace +1 melee (1d8+1/x2) or light crossbow -1 ranged (1d8/19-20)</td>
<td>Greatsword +4 melee (2d6+3/19-20) or shortbow +1 ranged (1d6/x3)</td>
<td>Quarterstaff +2 melee (1d6+3/x2) or sling +1 ranged (1d4/x2)</td></tr>
<tr><th>Full Attack:</th>
<td></td>
<td></td>
<td>Quarterstaff -2 melee (1d6+2/x2) and quarterstaff -6 melee (1d6+2/x2)</td></tr>
<tr><th>Space/Reach:</th><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td></tr>
<tr><th>Special Attacks:</th><td></td><td></td></tr>
<tr><th>Special Qualities:</th><td></td><td></td></tr>
<tr><th>Saves:</th><td>Fort +4, Ref -1, Will +4</td><td>Fort +4, Ref +1, Will +1</td><td>Fort +3, Ref +3, Will +4</td></tr>
<tr><th>Abilities:</th>
<td>Str 13, Dex 8, Con 14, Int 10, Wis 15, Cha 12</td>
<td>Str 15, Dex 13, Con 14, Int 10, Wis 12, Cha 8</td>
<td>Str 14, Dex 13, Con 12, Int 10, Wis 15, Cha 8</td></tr>
<tr><th>Skills:</th>
<td>Spellcraft +4, Concentration +6, Heal +6</td>
<td>Climb +0, Jump +0, Ride +5</td>
<td>Listen, Climb, Move Silently, Tumble, Jump</td></tr>
<tr><th>Feats:</th><td>Scribe Scroll, Alertness</td><td>Weapon Focus (greatsword), Power Attack, Blind-fight</td><td>Dodge, Mobility</td></tr>
<tr><th>Alignment:</th><td>Up to one step away from deity</td><td>Any</td><td>Any lawful</td></tr>
<tr><th>Sources:</th>
<td>Human Cleric Starting Package v.3.5</td>
<td>Human Fighter Starting Package v.3.5</td>
<td>Human Monk Starting Package v.3.5</td></tr>
</table>

<table>
<caption>Table: Human Non-player Characters II</caption>
<thead><th></th><th>Ashildr, 1st Level Paladin</th><th>Konrad, 1st Level Rogue</th><th>Hanarr, 1st Level Sorcerer</th></thead>
<tr><th></th><th>Medium Humanoid (Human)</th><th>Medium Humanoid (Human)</th><th>Medium Humanoid (Human)</th></tr>
<tr><th>Hit Dice:</th><td>1d10+1 (11)</td><td>1d6+1 (7)</td><td>1d4+4 (8)</td></tr>
<tr><th>Initiative:</th><td>+3</td><td>+6</td><td>+2</td></tr>
<tr><th>Speed:</th><td>20 ft. in scale mail (4 squares); base speed 30 ft.</td><td>30 ft. (6 squares)</td><td>30 ft. (6 squares)</td></tr>
<tr><th>Armor Class:</th>
<td>15 (-1 Dex, +4 scale mail, +2 heavy wooden shield), touch 9, flat-footed 15</td>
<td>14 (+2 Dex, +2 leather), touch 12, flat-footed 12</td>
<td>12 (+2 Dex), touch  12, flat-footed 10</td></tr>
<tr><th>Base Attack/Grapple:</th><td></td><td></td><td></td></tr>
<tr><th>Attack:</th></tr>
<tr><th>Full Attack:</th></tr>
<tr><th>Space/Reach:</th><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td></tr>
<tr><th>Special Attacks:</th><td>Smite evil</td><td>Sneak attack +1d6</td><td>Spells</td></tr>
<tr><th>Special Qualities:</th><td>Aura of good</td><td>Trapfinding</td><td>Familiar</td></tr>
<tr><th>Saves:</th><td>Fort +3, Ref -1, Will +1</td><td>Fort +1, Ref +4, Will +0</td><td>Fort +1, Ref +2, Will +3</td></tr>
<tr><th>Abilities:</th>
<td>Str 14, Dex 8, Con 12, Int 10, Wis 13, Cha 15</td>
<td>Str 12, Dex 15, Con 13, Int 14, Wis 10, Cha 8</td>
<td>Str 8, Dex 14, Con 13, Int 10, Wis 12, Cha 15</td></tr>
<tr><th>Skills:</th>
<td>Heal, Ride, Diplomacy</td>
<td>Move Silently, Hide, Spot, Listen, Search, Disable Device, Open Lock, Climb, Use Magic Device, Sleight of Hand, Decipher Script</td>
<td>Spellcraft, Concentration, Knowledge (arcana)</td></tr>
<tr><th>Feats:</th>
<td>Weapon Focus (longsword), Improved Initiative</td>
<td>Improved Initiative, Alertness</td>
<td>Toughness, Combat Casting</td></tr>
<tr><th>Alignment:</th><td>Lawful good</td><td>Any</td><td>Any</td></tr>
<tr><th>Sources:</th>
<td>Human Paladin Starting Package v.3.5</td>
<td>Alternative Rogue Starting Package v.3.0</td>
<td>Human Sorcerer Starting Package v.3.5</td></tr>
</table>

<table>
<caption>Table: Elven Non-player Characters I</caption>
<thead><th></th><th>Dainn, 1st Level Bard</th><th>Vestri (Valeria?), 1st Level Druid</th><th>Sindri, 1st Level Ranger</th></thead>
<tr><th></th><th>Medium Humanoid (Half-elf)</th><th>Medium Humanoid (Half-elf)</th><th>Medium Humanoid (Elf)</th></tr>
<tr><th>Hit Dice:</th><td>1d6+1 (7 hp)</td><td>1d8+1 (9 hp)</td><td>1d8+1 (9)</td></tr>
<tr><th>Initiative:</th><td>+1</td><td>+2</td><td>+3</td></tr>
<tr><th>Speed:</th><td>30 ft. (6 squares)</td><td>20 ft. in hide armor (4 squares); base speed 30 ft.</td><td>30 ft. (6 squares)</td></tr>
<tr><th>Armor Class:</th><td>(+1 Dex)</td><td>17 (+3 hide, +2 heavy wooden shield, +2 Dex), touch 12, flat-footed 15</td><td>(+2 Dex)</td></tr>
<tr><th>Base Attack/Grapple:</th><td></td></tr>
<tr><th>Attack:</th></tr>
<tr><th>Full Attack:</th></tr>
<tr><th>Space/Reach:</th><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td></tr>
<tr><th>Special Attacks:</th><td></td></tr>
<tr><th>Special Qualities:</th><td></td><td></td><td>Wood elf traits, favored enemy: magical beast</td></tr>
<tr><th>Saves:</th><td>Fort +1, Ref +3, Will +1</td><td>Fort +3, Ref +2, Will +4</td><td>Fort +3, Ref +4, Will +1</td></tr>
<tr>
  <th>Abilities:</th>
  <td>Str 10, Dex 13, Con 12, Int 14, Wis 8, Cha 15</td>
  <td>Str 10, Dex 14, Con 13, Int 12, Wis 15, Cha 8</td>
  <td>Str 16, Dex 15, Con 13, Int 8, Wis 12, Cha 8</td>
</tr>
<tr><th>Skills:</th>
  <td>Perform (string instruments), Spellcraft, Use Magic Device, Gather Information, Listen, Decipher Script, Diplomacy, Knowledge (any one)</td>
  <td>Spellcraft +5, Concentration +5, Survival +6, Heal +6, Handle Animal +3</td>
  <td>Survival, Hide, Move Silently, Listen, Spot</td>
</tr>
<tr><th>Feats:</th><td>Dodge</td><td>Scribe Scroll</td><td>Point Blank Shot</td></tr>
<tr><th>Alignment:</th><td>Any nonlawful</td><td>Neutral good, lawful neutral, neutral, chaotic neutral, or neutral evil.</td><td>Any</td></tr>
<tr>
  <th>Sources:</th>
  <td>Half-Elf Bard Starting Package v.3.0</td>
  <td>Half-Elf Druid Starting Package v.3.5</td>
  <td>Elf Ranger Starting Package v.3.5 Wood Elf v.3.5</td>
</tr>
<tfoot>
<tr><td colspan="4">&bull; <strong>Half-Elf</strong>: +2 Diplomacy, +2 Gather Information, +1 Listen, +1 Search, +1 Spot.</td></tr>
</tfoot>
</table>

<table>
<caption>Table: Elven Non-player Characters II</caption>
<thead><th></th><th>Macha, 1st-Level Wizard</th></thead>
<tr><th></th><th>Medium Humanoid (Elf)</th></tr>
<tr><th>Hit Dice:</th><td>1d4+3 (7 hp)</td></tr>
<tr><th>Initiative:</th><td>+3</td></tr>
<tr><th>Speed:</th><td>30 ft. (6 squares)</td></tr>
<tr><th>Armor Class:</th><td>13 (+3 Dex), touch 13, flat-footed 10</td></tr>
<tr><th>Base Attack/Grapple:</th><td>+0/</td></tr>
<tr><th>Attack:</th>
<td>Quarterstaff +0 melee (1d6/x2) or shortbow +3 ranged (1d6/x3)</td>
<tr><th>Full Attack:</th></tr>
<tr><th>Space/Reach:</th><td>5 ft./5 ft.</td></tr>
<tr><th>Special Attacks:</th><td>None</td></tr>
<tr><th>Special Qualities:</th><td>Elven traits</td></tr>
<tr><th>Saves:</th><td>Fort +0, Ref +3, Will +3</td></tr>
<tr><th>Abilities:</th><td>Str 10, Dex 16, Con 11, Int 15, Wis 12, Cha 8</td></tr>
<tr>
<th>Skills:</th>
  <td>Spellcraft, Concentration, Knowledge (arcana), Decipher Script</td>
</tr>
<tr><th>Feats:</th><td>Toughness</td></tr>
<tr><th>Alignment:</th><td>Any</td></tr>
<tr><th>Sources:</th><td>Elven Wizard Starting Package v.3.0</td></tr>
</table>

<table>
<caption>Table: Stoutfolk Non-player Characters I</caption>
<thead><th></th><th>Knut, 1st Level Barbarian</th><th>Ori, 1st Level Barbarian</th><th>Eitri, 1st Level Cleric</th></thead>
<tr><th></th><th>Medium Humanoid (Half-orc)</th><th>Medium Humanoid (Orc)</th><th>Medium Humanoid (Dwarf)</th></tr>
<tr><th>Hit Dice:</th><td>1d12+1 (13)</td><td>1d12+1 (13)</td><td>1d8+3 (11 hp)</td></tr>
<tr><th>Initiative:</th><td>+2</td><td>+2</td><td>-1</td></tr>
<tr><th>Speed:</th><td>40 ft. (8 squares)</td><td>40 ft. (8 squares)</td></tr>
<tr><th>Armor Class:</th><td>15 (+2 Dex, +3 studded leather), touch 12, flat-footed 13</td><td>15 (+2 Dex, +3 studded leather), touch 12, flat-footed 13</td></tr>
<tr><th>Base Attack/Grapple:</th><td>+1/+4</td><td>+1/+5</td></tr>
<tr>
  <th>Attack:</th>
  <td>Greataxe +4 melee (1d12+4/x3) or shortbow +3 ranged (1d6/x3) or dagger +4 melee (1d4+4/19-20)</td>
  <td>Greataxe +5 melee (1d12+6/x3) or shortbow +3 ranged (1d6/x3) or dagger +5 melee (1d4+6/19-20)</td>
  <td>Warhammer, light crossbow</td>
</tr>
<tr><th>Full Attack:</th></tr>
<tr><th>Space/Reach:</th><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td></tr>
<tr><th>Special Attacks:</th><td></td><td></td></tr>
<tr><th>Special Qualities:</th><td>Darkvision 60 ft.</td><td>Darkvision 60 ft., light sensitivity</td></tr>
<tr><th>Saves:</th><td>Fort +3, Ref +2, Will +1</td><td>Fort +3, Ref +2, Will +0</td><td>Fort +5, Ref -1, Will +4</td></tr>
<tr>
  <th>Abilities:</th>
  <td>Str 17, Dex 14, Con 13, Int 8, Wis 12, Cha 6</td>
  <td>Str 19, Dex 14, Con 13, Int 8, Wis 10, Cha 6</td>
  <td>Str 13, Dex 8, Con 16, Int 10, Wis 15, Cha 10</td>
</tr>
<tr><th>Skills:</th><td>Climb +6, Survival +5, Listen +5</td><td>Climb +7, Survival +4, Listen +4</td></tr>
<tr><th>Feats:</th><td>Weapon focus (greataxe)</td><td>Weapon focus (greataxe)</td><td>Martial Weapon Proficiency (warhammer)</td></tr>
<tr><th>Alignment:</th><td>Any nonlawful</td><td>Often chaotic evil</td></tr>
<tr><th>Sources:</th><td>Half-Orc Barbarian Starting Package v.3.5</td><td>Orcs as Characters v.3.5</td></tr>
<tfoot>
<tr><td colspan="4">&bull; <strong>Dwarf, Hill</strong>: +2 Con (+1 hp/hd, +1 Fort), –2 Cha (-1 Intimidate). Speed 20 ft.</td></tr>
<tr><td colspan="4">&bull; <strong>Half-Orc</strong>: +2 Str, –2 Int, –2 Cha.</td></tr>
<tr><td colspan="4">&bull; <strong>Orc</strong>: +4 Str, –2 Int, –2 Wis, –2 Cha.</td></tr>
</tfoot>
</table>

<table>
<caption>Table: Stoutfolk Non-player Characters II</caption>
<thead><th></th><th>Tigvi, 1st-Level Fighter</th><th>Hepti, 1st-Level Fighter</thead>
<tr><th></th><th>Medium Humanoid (Dwarf)</th><th>Medium Humanoid (Goblinoid)</tr>
<tr><th>Hit Dice:</th><td>1d10+3 (13 hp)</td><td>1d10+3 (13 hp)</tr>
<tr><th>Initiative:</th><td>+1</td><td>+2</th></tr>
<tr><th>Speed:</th>
<td>20 ft. in scale mail (4 squares); base speed 20 ft.</td>
<td>30 ft. (6 squares)</tr>
<tr><th>Armor Class:</th>
<td>17 (+1 Dex, +4 scale mail, +2 heavy shield), touch 11, flat-footed 16</td>
<td>16 (+2 Dex, +4 scale mail), touch 12, flat-footed 14</td></tr>
<tr><th>Base Attack/Grapple:</th><td>+1/+2</td><td>+1/+2</td><td>(+2 Str)/(+2 Str)</td></tr>
<tr><th>Attack:</th><td>Dwarven waraxe +4 melee (1d10+2/x3) or shortbow +1 ranged (1d6/x3)</td></tr>
<tr><th>Full Attack:</th><td>Dwarven waraxe +4 melee (1d10+2/x3) or shortbow +1 ranged (1d6/x3)</td></tr>
<tr><th>Space/Reach:</th><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td></tr>
<tr><th>Special Attacks:</th><td></td><td></td><td>&mdash;</td></tr>
<tr><th>Special Qualities:</th><td>Darkvision 60 ft., dwarf traits</td><td>Darkvision 60 ft.</tr>
<tr><th>Saves:</th><td>Fort +5, Ref +1, Will +1</td><td>Fort +5, Ref +2, Will +1</td></tr>
<tr><th>Abilities:</th>
<td>Str 15, Dex 13, Con 16, Int 10, Wis 12, Cha 6</td>
<td>Str 15, Dex 15, Con 16, Int 10, Wis 12, Cha 8</td></tr>
<tr><th>Skills:</th><td>Climb +0, Jump +0</td><td>Climb, Jump</td></tr>
<tr><th>Feats:</th>
<td>Weapon Focus (dwarven waraxe), Power Attack</td>
<td>Weapon Focus (greatsword), Power Attack</td></tr>
<tr><th>Alignment:</th><td>Any</td><td>Usually lawful evil</td></tr>
<tr><th>Sources:</th><td>Dwarf Fighter Starting Package v.3.5</td><td>Hobgoblin Characters v.3.5</tr>
<tfoot>
<tr><td colspan="4">&bull; <strong>Dwarf, Hill</strong>: +2 Con (+1 hp/hd, +1 Fort), –2 Cha (-1 Intimidate). Speed 20 ft.</td></tr>
<tr><td colspan="4">&bull; <strong>Hobgoblin</strong>: +2 Dex (+1 Init, +1 AC, +1 ranged, +1 Ref), +2 Con (+1 hp/hd, +1 Fort). +4 Move Silently.</td></tr>
</tfoot>
</table>

<table>
<caption>Table: Smallfolk Non-player Characters I</caption>
<thead><th></th><th>Galar, 1st Level Bard</th><th>Laufey, 1st Level Rogue</th><th>Grimr, 1st Level Rogue</th></thead>
<tr><th></th><th>Small Humanoid (Gnome)</th><th>Small Humanoid (Halfling)</th><th>Small Humanoid (Goblinoid)</th></tr>
<tr><th>Hit Dice:</th><td>1d6+2 (8 hp)</td><td>1d6+1 (7)</td><td>1d6+1 (7)</td></tr>
<tr><th>Initiative:</th><td>+1</td><td>+7</td><td>+7</td></tr>
<tr><th>Speed:</th><td>20 ft. (4 squares)</td><td>20 ft. (4 squares)</td><td>30 ft. (6 squares)</td></tr>
<tr><th>Armor Class:</th><td>(+1 size, +1 Dex)</td><td>16 (+1 size, +3 Dex, +2 leather)</td><td>16 (+1 size, +3 Dex, +2 leather)</td></tr>
<tr><th>Base Attack/Grapple:</th><td>+1 (+1 size)/()</td><td>+1 (+1 size)/()</td><td>(+1 size)/()</td></tr>
<tr><th>Attack:</th></tr>
<tr><th>Full Attack:</th></tr>
<tr><th>Space/Reach:</th><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td></tr>
<tr><th>Special Attacks:</th><td></td><td>Sneak attack +1d6</td><td>Sneak attack +1d6</td></tr>
<tr><th>Special Qualities:</th><td></td><td>Small size</td><td>Small size, darkvision 60 ft.</td></tr>
<tr><th>Saves:</th><td>Fort +2, Ref +3, Will +1</td><td>Fort +1, Ref +5, Will +0</td><td>Fort +1, Ref +5, Will +0</td></tr>
<tr>
  <th>Abilities:</th>
  <td>Str 8, Dex 13, Con 14, Int 14, Wis 8, Cha 15</td>
  <td>Str 10, Dex 17, Con 13, Int 14, Wis 10, Cha 8</td>
  <td>Str 10, Dex 17, Con 13, Int 14, Wis 10, Cha 6</td>
</tr>
<tr>
  <th>Skills:</th>
  <td>Perform (string instruments), Spellcraft, Use Magic Device, Gather Information, Listen, Decipher Script, Diplomacy, Knowledge (any one)</td>
  <td>Move Silently (+2 racial bonus), Hide (+4 size bonus), Spot, Listen (+2 racial bonus), Search, Disable Device, Open Lock, Climb (+2 racial bonus), Use Magic Device, Sleight of Hand</td>
  <td>Move Silently (+4 racial bonus), Hide (+4 size bonus), Spot, Listen, Search, Disable Device, Open Lock, Climb, Use Magic Device, Sleight of Hand</td>
</tr>
<tr><th>Feats:</th><td>Dodge</td><td>Improved Initiative</td><td>Improved Initiative</td></tr>
<tr><th>Alignment:</th><td>Any nonlawful</td><td>Any</td><td>Any</td></tr>
<tr>
  <th>Sources:</th>
  <td>Gnome Bard Starting Package v.3.5</td>
  <td>Halfling Rogue Starting Package v.3.5 Lightfoot Halfling v.3.5</td>
  <td>Halfling Rogue Starting Package v.3.5 Goblins as Characters v.3.5</td>
</tr>
<tfoot>
<tr><td colspan="4">&bull; <strong>Gnome, Rock [Common]</strong>: –2 Str, +2 Con. +2 Craft (alchemy), +2 Listen. Small. Speed 20 ft.</td></tr>
<tr><td colspan="4">&bull; <strong>Goblin</strong>: –2 Str, +2 Dex, –2 Cha. +4 Move Silently, +4 Ride. Small.</td></tr>
<tr><td colspan="4">&bull; <strong>Halfling, Lightfoot</strong>: –2 Str, +2 Dex. +1 Fort, +1 Ref, +1 Will. +1 attack with thrown weapon (if any). +2 Climb, +2 Jump, +2 Listen, +2 Move Silently. Small. Speed 20 ft.</td></tr>
</tfoot>
</table>

<table>
<caption>Table: Smallfolk Non-player Characters II</caption>
<thead><th></th><th>Kili, 1st Level Sorcerer</th><th>Nabbi, 1st-Level Illusionist</th></thead>
<tr><th></th><th>Small Humanoid (Reptilian)</th><th>Small Humanoid (Gnome)</th></tr>
<tr><th>Hit Dice:</th><td>1d4+4 (8)</td><td>1d4+5 (9 hp)</td></tr>
<tr><th>Initiative:</th><td>+3</td><td>+2</td></tr>
<tr><th>Speed:</th><td>30 ft. (6 squares)</td><td>20 ft. (4 squares)</td></tr>
<tr><th>Armor Class:</th><td>(+1 size, +3 Dex, +1 natural)</td><td>13 (+2 Dex, +1 size) touch 13, flat-footed 11</td></tr>
<tr><th>Base Attack/Grapple:</th><td>(+1 size, -3 Str)/(-4 size, -3 Str)</td><td>+1/</td></tr>
<tr>
  <th>Attack:</th>
  <td></td>
  <td>Club +0 melee (1d6-1/x2) or light crossbow +3 ranged (1d8/19–20)</td>
</tr>
<tr><th>Full Attack:</th></tr>
<tr><th>Space/Reach:</th><td>5 ft./5 ft.</td><td>5 ft./5 ft.</td></tr>
<tr><th>Special Attacks:</th><td></td><td>Spell-like abilities</td></tr>
<tr><th>Special Qualities:</th><td>Darkvision 60 ft., light sensitivity</td><td>Rock gnome traits</td></tr>
<tr><th>Saves:</th><td>Fort +0, Ref +3, Will +3</td><td>Fort +2, Ref +2, Will +3</td></tr>
<tr>
  <th>Abilities:</th>
  <td>Str 4, Dex 16, Con 11, Int 10, Wis 12, Cha 15</td>
  <td>Str 8, Dex 14, Con 15, Int 15, Wis 12, Cha 8</td>
</tr>
<tr><th>Skills:</th><td>Spellcraft, Concentration</td><td>Spellcraft, Concentration, Knowledge (arcana), Decipher Script</td></tr>
<tr><th>Feats:</th><td>Toughness</td><td>Toughness</td></tr>
<tr><th>Alignment:</th><td>Any</td><td>Any</td></tr>
<tr><th>Sources:</th><td>Kobold Characters v.3.5</td><td>Gnome Illusionist Starting Package v.3.0</td></tr>
<tfoot>
<tr><td colspan="4">&bull; <strong>Gnome, Rock [Common]</strong>: –2 Str, +2 Con. +2 Craft (alchemy), +2 Listen. Small. Speed 20 ft.</td></tr>
</tfoot>
</table>


### Barbarian

The barbarian(s) presented here had the following ability scores before racial adjustments: Str 15, Dex 14, Con 13, Int 10, Wis 12, Cha 8.

Barbarians typically train the following skills in order of importance: Climb, Survival, Listen, Jump, Swim, Ride, Intimidate, Spot (cc).

<table>
<caption>Elite Barbarian NPC by Level</caption>
<tr><th>Level</th><th>Hit Dice</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th><th>Base Attack/Grapple</th><th>Attack</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr>
<tr><td>1st</td><td>1d12+1</td><td>15</td><td>14</td><td>13</td><td>10</td><td>12</td><td>8</td><td>+1/+3</td><td>+3</td><td>+3</td><td>+2</td><td>+1</td></tr>
<tr><td>4th</td><td>4d12+4</td><td>16</td><td>14</td><td>13</td><td>10</td><td>12</td><td>8</td><td>+4/+6</td><td>+6</td><td>+5</td><td>+3</td><td>+2</td></tr>
<tr><td>8th</td><td>8d12+8</td><td>16</td><td>14</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+8/+10</td><td>+10</td><td>+8</td><td>+4</td><td>+3</td></tr>
<tr><td>12th</td><td>12d12+12</td><td>17</td><td>14</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+12/+14</td><td>+14</td><td>+10</td><td>+6</td><td>+5</td></tr>
<tr><td>16th</td><td>16d12+16</td><td>18</td><td>14</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+16/+18</td><td>+18</td><td>+12</td><td>+7</td><td>+6</td></tr>
<tr><td>20th</td><td>20d12+20</td><td>19</td><td>14</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+20/+22</td><td>+22</td><td>+14</td><td>+8</td><td>+7</td></tr>
</table>


### Bard

The bard(s) presented here had the following ability scores before racial adjustments: Str 10, Dex 13, Con 12, Int 14, Wis 8, Cha 15.

The following adjustments were applied due to race or kind.

Bards typically train the following skills in order of importance: Perform (string instruments), Spellcraft, Use Magic Device, Gather Information, Listen, Decipher Script, Diplomacy, Knowledge (any one), Sleight of Hand, Disguise.

<table>
<caption>Elite Bard NPC by Level</caption>
<tr><th>Level</th><th>Hit Dice</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th><th>Base Attack/Grapple</th><th>Attack</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr>
<tr><td>1st</td><td></td><td>10</td><td>13</td><td>12</td><td>14</td><td>8</td><td>15</td></tr>
<tr><td>4th</td><td></td><td>10</td><td>13</td><td>12</td><td>14</td><td>8</td><td>16</td></tr>
<tr><td>8th</td><td></td><td>10</td><td>13</td><td>12</td><td>14</td><td>8</td><td>17</td></tr>
<tr><td>12th</td><td></td><td>10</td><td>13</td><td>12</td><td>14</td><td>8</td><td>18</td></tr>
<tr><td>16th</td><td></td><td>10</td><td>13</td><td>12</td><td>14</td><td>8</td><td>19</td></tr>
<tr><td>20th</td><td></td><td>10</td><td>13</td><td>12</td><td>14</td><td>8</td><td>20</td></tr>
</table>


### Cleric

The cleric(s) presented here had the following ability scores before racial adjustments: Str 13, Dex 8, Con 14, Int 10, Wis 15, Cha 12.

Clerics typically train the following skills in order of importance: Spellcraft, Concentration, Heal, Knowledge (religion), Diplomacy, Gather Information (cc), Listen (cc).

<table>
<caption>Elite Cleric NPC by Level</caption>
<tr><th>Level</th><th>Hit Dice</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th><th>Base Attack/Grapple</th><th>Attack</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr>
<tr><td>1st</td><td></td><td>13</td><td>8</td><td>14</td><td>10</td><td>15</td><td>12</td></tr>
<tr><td>4th</td><td></td><td>13</td><td>8</td><td>14</td><td>10</td><td>16</td><td>12</td></tr>
<tr><td>8th</td><td></td><td>13</td><td>8</td><td>14</td><td>10</td><td>17</td><td>12</td></tr>
<tr><td>12th</td><td></td><td>13</td><td>8</td><td>14</td><td>10</td><td>18</td><td>12</td></tr>
<tr><td>16th</td><td></td><td>13</td><td>8</td><td>14</td><td>10</td><td>19</td><td>12</td></tr>
<tr><td>20th</td><td></td><td>13</td><td>8</td><td>14</td><td>10</td><td>20</td><td>12</td></tr>
</table>


### Druid

The druid(s) presented here had the following ability scores before racial adjustments: Str 10, Dex 14, Con 13, Int 12, Wis 15, Cha 8.

Druids typically train the following skills in order of importance: Spellcraft, Concentration, Survival, Heal, Handle Animal, Knowledge (nature), Listen, Spot.

<table>
<caption>Elite Druid NPC by Level</caption>
<tr><th>Level</th><th>Hit Dice</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th><th>Base Attack/Grapple</th><th>Attack</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr>
<tr><td>1st</td><td></td><td>10</td><td>14</td><td>13</td><td>12</td><td>15</td><td>8</td></tr>
<tr><td>4th</td><td></td><td>10</td><td>14</td><td>13</td><td>12</td><td>16</td><td>8</td></tr>
<tr><td>8th</td><td></td><td>10</td><td>14</td><td>13</td><td>12</td><td>17</td><td>8</td></tr>
<tr><td>12th</td><td></td><td>10</td><td>14</td><td>13</td><td>12</td><td>18</td><td>8</td></tr>
<tr><td>16th</td><td></td><td>10</td><td>14</td><td>13</td><td>12</td><td>19</td><td>8</td></tr>
<tr><td>20th</td><td></td><td>10</td><td>14</td><td>13</td><td>12</td><td>20</td><td>8</td></tr>
</table>


### Fighter

The fighter(s) presented here have the following ability scores before racial adjustments: Str 15, Dex 13, Con 14, Int 10, Wis 12, Cha 8.

<table>
<caption>Elite Fighter NPC by Level</caption>
<tr><th>Level</th><th>Hit Dice</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th><th>Base Attack/Grapple</th><th>Melee</th><th>Ranged</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr>
<tr><td>1st</td><td>1d10+2</td><td>15</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+1/</td><td>+3</td><td>+2</td><td>+4</td><td>+1</td><td>+1</td></tr>
<tr><td>2nd</td><td>2d10+4</td><td>15</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+2/</td><td>+4</td><td>+3</td><td>+5</td><td>+1</td><td>+1</td></tr>
<tr><td>3rd</td><td>3d10+6</td><td>15</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+3/</td><td>+5</td><td>+4</td><td>+5</td><td>+2</td><td>+2</td></tr>
<tr><td>4th</td><td>4d10+8</td><td>16</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+4/</td><td>+7</td><td>+5</td><td>+6</td><td>+2</td><td>+2</td></tr>
<tr><td>5th</td><td>5d10+10</td><td>16</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+5/</td><td>+8</td><td>+6</td><td>+6</td><td>+2</td><td>+2</td></tr>
<tr><td>6th</td><td>6d10+12</td><td>16</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+6/</td><td>+9</td><td>+7</td><td>+7</td><td>+3</td><td>+3</td></tr>
<tr><td>7th</td><td>7d10+14</td><td>16</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+7/</td><td>+10</td><td>+8</td><td>+7</td><td>+3</td><td>+3</td></tr>
<tr><td>8th</td><td>8d10+16</td><td>17</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+8/</td><td>+11</td><td>+9</td><td>+8</td><td>+3</td><td>+3</td></tr>
<tr><td>9th</td><td>9d10+18</td><td>17</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+9/</td><td>+12</td><td>+10</td><td>+8</td><td>+4</td><td>+4</td></tr>
<tr><td>10th</td><td>10d10+20</td><td>17</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+10/</td><td>+13</td><td>+11</td><td>+9</td><td>+4</td><td>+4</td></tr>
<tr><td>11th</td><td>11d10+22</td><td>17</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+11/</td><td>+14</td><td>+12</td><td>+9</td><td>+4</td><td>+4</td></tr>
<tr><td>12th</td><td>12d10+24</td><td>18</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+12/</td><td>+16</td><td>+13</td><td>+10</td><td>+5</td><td>+5</td></tr>
<tr><td>13th</td><td>13d10+26</td><td>18</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+13/</td><td>+17</td><td>+14</td><td>+10</td><td>+5</td><td>+5</td></tr>
<tr><td>14th</td><td>14d10+28</td><td>18</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+14/</td><td>+18</td><td>+15</td><td>+11</td><td>+5</td><td>+5</td></tr>
<tr><td>15th</td><td>15d10+30</td><td>18</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+15/</td><td>+19</td><td>+16</td><td>+11</td><td>+6</td><td>+6</td></tr>
<tr><td>16th</td><td>16d10+32</td><td>19</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+16/</td><td>+20</td><td>+17</td><td>+12</td><td>+6</td><td>+6</td></tr>
<tr><td>17th</td><td>17d10+34</td><td>19</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+17/</td><td>+21</td><td>+18</td><td>+12</td><td>+6</td><td>+6</td></tr>
<tr><td>18th</td><td>18d10+36</td><td>19</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+18/</td><td>+22</td><td>+19</td><td>+13</td><td>+7</td><td>+7</td></tr>
<tr><td>19th</td><td>19d10+38</td><td>19</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+19/</td><td>+23</td><td>+20</td><td>+13</td><td>+7</td><td>+7</td></tr>
<tr><td>20th</td><td>20d10+40</td><td>20</td><td>13</td><td>14</td><td>10</td><td>12</td><td>8</td><td>+20/</td><td>+25</td><td>+21</td><td>+14</td><td>+7</td><td>+7</td></tr>
</table>

Fighters train the following skills in order of importance: Climb, Jump, Ride, Swim, Intimidate, Listen (cc), Search (cc), Spot (cc).

Fighters take the following feats at 1st level in order of importance: Weapon Focus (greatsword), if Strength is 13 or
higher Power Attack, if Strength is 12 or lower Improved Initiative, Blind-fight.

*Note*: in v.3.0 fighters took feats to gain an exotic weapon proficiency (Dwarf: dwarven waraxe, Human: bastard
sword). In v.3.5 fighters focus instead on weapons they are already proficient with (Dwarves are now proficient with
the dwarven waraxe as a racial trait, while humans choose the greatsword).

The following adjustments are applied due to race or kind.


### Monk

The monk(s) presented here had the following ability scores before racial adjustments: Str 14, Dex 13, Con 12, Int 10, Wis 15, Cha 8.

Monks typically train the following skills in order of importance: Listen, Climb, Move Silently, Tumble, Jump, Escape Artist, Hide, Swim, Balance.

Monks take the following feats at 1st level in order of importance: if Dexterity is 13 or higher Dodge, if Dexterity
is 12 or lower Improved Initiative, if Dexterity is 13 or higher Mobility, if Dexterity is 12 or lower Blind-Fight.

<table>
<caption>Elite Monk NPC by Level</caption>
<tr><th>Level</th><th>Hit Dice</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th><th>Base Attack/Grapple</th><th>Attack</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr>
<tr><td>1st</td><td></td><td>14</td><td>13</td><td>12</td><td>10</td><td>15</td><td>8</td></tr>
<tr><td>4th</td><td></td><td>14</td><td>14</td><td>12</td><td>10</td><td>15</td><td>8</td></tr>
<tr><td>8th</td><td></td><td>14</td><td>14</td><td>12</td><td>10</td><td>16</td><td>8</td></tr>
<tr><td>12th</td><td></td><td>14</td><td>15</td><td>12</td><td>10</td><td>16</td><td>8</td></tr>
<tr><td>16th</td><td></td><td>14</td><td>16</td><td>12</td><td>10</td><td>16</td><td>8</td></tr>
<tr><td>20th</td><td></td><td>14</td><td>16</td><td>12</td><td>10</td><td>17</td><td>8</td></tr>
</table>


### Paladin

The paladin(s) presented here had the following ability scores before racial adjustments: Str 14, Dex 8, Con 12, Int 10, Wis 13, Cha 15.

Paladins typically train the following skills in order of importance: Heal, Ride, Diplomacy, Spot (cc), Listen (cc), Climb (cc), Search (cc).

<table>
<caption>Elite Paladin NPC by Level</caption>
<tr><th>Level</th><th>Hit Dice</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th><th>Base Attack/Grapple</th><th>Attack</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr>
<tr><td>1st</td><td></td><td>14</td><td>8</td><td>12</td><td>10</td><td>13</td><td>15</td></tr>
<tr><td>4th</td><td></td><td>14</td><td>8</td><td>12</td><td>10</td><td>14</td><td>15</td></tr>
<tr><td>8th</td><td></td><td>14</td><td>8</td><td>12</td><td>10</td><td>14</td><td>16</td></tr>
<tr><td>12th</td><td></td><td>14</td><td>8</td><td>12</td><td>10</td><td>14</td><td>17</td></tr>
<tr><td>16th</td><td></td><td>14</td><td>8</td><td>12</td><td>10</td><td>14</td><td>18</td></tr>
<tr><td>20th</td><td></td><td>14</td><td>8</td><td>12</td><td>10</td><td>14</td><td>19</td></tr>
</table>


### Ranger

The ranger(s) presented here had the following ability scores before racial adjustments: Str 14, Dex 15, Con 13, Int 10, Wis 12, Cha 8.

Rangers typically train the following skills in order of importance: Survival, Hide, Move Silently, Listen, Spot, Knowledge (nature), Climb, Heal, Swim, Search.

<table>
<caption>Elite Ranger NPC by Level</caption>
<tr><th>Level</th><th>Hit Dice</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th><th>Base Attack/Grapple</th><th>Attack</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr>
<tr><td>1st</td><td></td><td>14</td><td>15</td><td>13</td><td>10</td><td>12</td><td>8</td></tr>
<tr><td>4th</td><td></td><td>14</td><td>16</td><td>13</td><td>10</td><td>12</td><td>8</td></tr>
<tr><td>8th</td><td></td><td>14</td><td>17</td><td>13</td><td>10</td><td>12</td><td>8</td></tr>
<tr><td>12th</td><td></td><td>14</td><td>18</td><td>13</td><td>10</td><td>12</td><td>8</td></tr>
<tr><td>16th</td><td></td><td>14</td><td>19</td><td>13</td><td>10</td><td>12</td><td>8</td></tr>
<tr><td>20th</td><td></td><td>14</td><td>20</td><td>13</td><td>10</td><td>12</td><td>8</td></tr>
</table>


### Rogue

The rogue(s) presented here had the following ability scores before racial adjustments: Str 12, Dex 15, Con 13, Int 14, Wis 10, Cha 8.

Rogues typically train the following skills in order of importance: Move Silently, Hide, Spot, Listen, Search, Disable Device, Open Lock, Climb, Use Magic Device, Sleight of Hand, Decipher Script, Bluff, Intimidate.

The following adjustments were applied due to race or kind.

<table>
<caption>Elite Rogue NPC by Level</caption>
<tr><th>Level</th><th>Hit Dice</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th><th>Base Attack/Grapple</th><th>Attack</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr>
<tr><td>1st</td><td></td><td>12</td><td>15</td><td>13</td><td>14</td><td>10</td><td>8</td></tr>
<tr><td>4th</td><td></td><td>12</td><td>16</td><td>13</td><td>14</td><td>10</td><td>8</td></tr>
<tr><td>8th</td><td></td><td>12</td><td>17</td><td>13</td><td>14</td><td>10</td><td>8</td></tr>
<tr><td>12th</td><td></td><td>12</td><td>18</td><td>13</td><td>14</td><td>10</td><td>8</td></tr>
<tr><td>16th</td><td></td><td>12</td><td>19</td><td>13</td><td>14</td><td>10</td><td>8</td></tr>
<tr><td>20th</td><td></td><td>12</td><td>20</td><td>13</td><td>14</td><td>10</td><td>8</td></tr>
</table>


### Sorcerer

The sorcerer(s) presented here had the following ability scores before racial adjustments: Str 8, Dex 14, Con 13, Int 10, Wis 12, Cha 15.

Sorcerers typically train the following skills in order of importance: Spellcraft, Concentration, Knowledge (arcana), Bluff, Gather Information (cc), Diplomacy (cc), Hide (cc), Move Silently (cc).

<table>
<caption>Elite Sorceror NPC by Level</caption>
<tr><th>Level</th><th>Hit Dice</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th><th>Base Attack/Grapple</th><th>Attack</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr>
<tr><td>1st</td><td></td><td>8</td><td>14</td><td>13</td><td>10</td><td>12</td><td>15</td></tr>
<tr><td>4th</td><td></td><td>8</td><td>14</td><td>13</td><td>10</td><td>12</td><td>16</td></tr>
<tr><td>8th</td><td></td><td>8</td><td>14</td><td>13</td><td>10</td><td>12</td><td>17</td></tr>
<tr><td>12th</td><td></td><td>8</td><td>14</td><td>13</td><td>10</td><td>12</td><td>18</td>
<tr><td>16th</td><td></td><td>8</td><td>14</td><td>13</td><td>10</td><td>12</td><td>19</td></tr>
<tr><td>20th</td><td></td><td>8</td><td>14</td><td>13</td><td>10</td><td>12</td><td>20</td></tr>
</table>


### Wizard

The wizard(s) presented here had the following ability scores before racial adjustments: Str 10, Dex 14, Con 13, Int 15, Wis 12, Cha 8.

Wizards typically train the following skills in order of importance: Spellcraft, Concentration, Knowledge (arcana), Decipher Script, Hide (cc), Move Silently (cc), Search (cc), Spot (cc).


<table>
<caption>Elite Wizard NPC by Level</caption>
<tr><th>Level</th><th>Hit Dice</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th><th>Base Attack/Grapple</th><th>Attack</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></th>
<tr><td>1st</td><td>1d4+1</td><td>10</td><td>14</td><td>13</td><td>15</td><td>12</td><td>8</td><td>+0/</td><td>+0</td><td>+1</td><td>+2</td><td>+3</td></tr>
<tr><td>2nd</td><td>2d4+2</td><td>10</td><td>14</td><td>13</td><td>15</td><td>12</td><td>8</td><td>+1/</td><td>+1</td><td>+1</td><td>+2</td><td>+4</td></tr>
<tr><td>3rd</td><td>3d4+3</td><td>10</td><td>14</td><td>13</td><td>15</td><td>12</td><td>8</td><td>+1/</td><td>+1</td><td>+2</td><td>+3</td><td>+4</td></tr>
<tr><td>4th</td><td>4d4+4</td><td>10</td><td>14</td><td>13</td><td>16</td><td>12</td><td>8</td><td>+2/</td><td>+2</td><td>+2</td><td>+3</td><td>+5</td></tr>
<tr><td>5th</td><td>5d4+5</td><td>10</td><td>14</td><td>13</td><td>16</td><td>12</td><td>8</td><td>+2/</td><td>+2</td><td>+2</td><td>+3</td><td>+5</td></tr>
<tr><td>6th</td><td>6d4+6</td><td>10</td><td>14</td><td>13</td><td>16</td><td>12</td><td>8</td><td>+3/</td><td>+3</td><td>+3</td><td>+4</td><td>+6</td></tr>
<tr><td>7th</td><td>7d4+7</td><td>10</td><td>14</td><td>13</td><td>16</td><td>12</td><td>8</td><td>+3/</td><td>+3</td><td>+3</td><td>+4</td><td>+6</td></tr>
<tr><td>8th</td><td>8d4+8</td><td>10</td><td>14</td><td>13</td><td>17</td><td>12</td><td>8</td><td>+4/</td><td>+4</td><td>+3</td><td>+4</td><td>+7</td></tr>
<tr><td>9th</td><td>9d4+9</td><td>10</td><td>14</td><td>13</td><td>17</td><td>12</td><td>8</td><td>+4/</td><td>+4</td><td>+4</td><td>+5</td><td>+7</td></tr>
<tr><td>10th</td><td>10d4+10</td><td>10</td><td>14</td><td>13</td><td>17</td><td>12</td><td>8</td><td>+5/</td><td>+5</td><td>+4</td><td>+5</td><td>+8</td></tr>
<tr><td>11th</td><td>11d4+11</td><td>10</td><td>14</td><td>13</td><td>17</td><td>12</td><td>8</td><td>+5/</td><td>+5</td><td>+4</td><td>+5</td><td>+8</td></tr>
<tr><td>12th</td><td>12d4+12</td><td>10</td><td>14</td><td>13</td><td>18</td><td>12</td><td>8</td><td>+6/</td><td>+6</td><td>+5</td><td>+6</td><td>+9</td></tr>
<tr><td>13th</td><td>13d4+13</td><td>10</td><td>14</td><td>13</td><td>18</td><td>12</td><td>8</td><td>+6/</td><td>+6</td><td>+5</td><td>+6</td><td>+9</td></tr>
<tr><td>14th</td><td>14d4+14</td><td>10</td><td>14</td><td>13</td><td>18</td><td>12</td><td>8</td><td>+7/</td><td>+7</td><td>+5</td><td>+6</td><td>+10</td></tr>
<tr><td>15th</td><td>15d4+15</td><td>10</td><td>14</td><td>13</td><td>18</td><td>12</td><td>8</td><td>+7/</td><td>+7</td><td>+6</td><td>+7</td><td>+10</td></tr>
<tr><td>16th</td><td>16d4+16</td><td>10</td><td>14</td><td>13</td><td>19</td><td>12</td><td>8</td><td>+8/</td><td>+8</td><td>+6</td><td>+7</td><td>+11</td></tr>
<tr><td>17th</td><td>17d4+17</td><td>10</td><td>14</td><td>13</td><td>19</td><td>12</td><td>8</td><td>+8/</td><td>+8</td><td>+6</td><td>+7</td><td>+11</td></tr>
<tr><td>18th</td><td>18d4+18</td><td>10</td><td>14</td><td>13</td><td>19</td><td>12</td><td>8</td><td>+9/</td><td>+9</td><td>+7</td><td>+8</td><td>+12</td></tr>
<tr><td>19th</td><td>19d4+19</td><td>10</td><td>14</td><td>13</td><td>19</td><td>12</td><td>8</td><td>+9/</td><td>+9</td><td>+7</td><td>+8</td><td>+12</td></tr>
<tr><td>20th</td><td>20d4+20</td><td>10</td><td>14</td><td>13</td><td>20</td><td>12</td><td>8</td><td>+10/</td><td>+10</td><td>+7</td><td>+8</td><td>+13</td></tr>
</table>


Elite Monsters
--------------

<table>
  <caption>Table: Elite Monsters from CRIII</caption>
  <tr>
    <th>Name</th>
    <th>Class</th>
  </tr>
  <tr>
    <td>Aboleth Mage</td>
    <td>Wizard 10</td>
  </tr>
  <tr>
    <td>Hound Archon Hero</td>
    <td>Paladin 11</td>
  </tr>
  <tr>
    <td>Frost Giant Jarl</td>
    <td>Blackguard 8</td>
  </tr>
  <tr>
    <td>Harpy Archer</td>
    <td>Fighter 7</td>
  </tr>
  <tr>
    <td>Werewolf Lord</td>
    <td>Fighter 10</td>
  </tr>
  <tr>
    <td>Mummy Lord</td>
    <td>Cleric 10</td>
  </tr>
  <tr>
    <td>Troll Hunter</td>
    <td>Ranger 6</td>
  </tr>
  <tr>
    <td>Celestial Charger</td>
    <td>Cleric 7</td>
  </tr>
  <tr>
    <td>Elite Vampire</td>
    <td>Monk 9/Shadowdancer 4</td>
  </tr>
</table>

Notes
-----

- Elites get full HD at 1st level.
- In general, if you wind up with a fraction, round down, even if the
  fraction is one-half or larger. (*CRI*, p. 304)
- Standard array: 11, 10, 11, 10, 11, 10 ()
- Nonelite array: 13, 12, 11, 10, 9, 8 (*CRII* v.3.5, p. 7)
- Elite array: 15, 14, 13, 12, 10, 8 (*CRII* v.3.5, p. 7)
- Nonelite Warriors: Str 13, Dex 11, Con 12, Int 10, Wis 9, Cha 8. 
  Dwarf, Duergar, Elf, Drow, Githyanki, Githzerai, Gnome, Svirfneblin, 
  Goblin, Halfling, Hobgoblin, Kobold, Merfold, Orc, Aasimar, Tiefling.
