Simplified Saving Throws
========================

Saving Throw Bonuses
--------------------

<table style="float:right;">
<tr><th>Class</th><th>Special Abilities</th></tr>
<tr><td>Barbarian</td><td>Fighter's Fortitude</td></tr>
<tr><td>Bard</td><td>Rogue's Reflexes, Wizard's Willpower</td></tr>
<tr><td>Cleric</td><td>Fighter's Fortitude, Wizard's Willpower</td></tr>
<tr><td>Druid</td><td>Fighter's Fortitude, Wizard's Willpower</td></tr>
<tr><td>Fighter</td><td>Fighter's Fortitude</td></tr>
<tr><td>Monk</td><td>Fighter's Fortitude, Rogue's Reflexes, Wizard's Willpower</td></tr>
<tr><td>Paladin</td><td>Fighter's Fortitude</td></tr>
<tr><td>Ranger</td><td>Fighter's Fortitude, Rogue's Reflexes</td></tr>
<tr><td>Rogue</td><td>Rogue's Reflexes</td></tr>
<tr><td>Sorceror</td><td>Wizard's Willpower</td></tr>
<tr><td>Wizard</td><td>Wizard's Willpower</td></tr>
</table>

Instead of consulting a table, characters receive bonuses to each saving throw based on character level and combined class levels.

### Base Bonus

A character gains a +1 base bonus to every saving throw at 3rd level and another +1 every three levels thereafter, exactly as the character gains new feats.

### Class Bonus

Instead of saving throw tables, a class is said to grant one or more special abilities.

To determine your class bonus to a saving throw, count every level you have gained in every class that grants the special ability for that saving throw. Your class bonus is +2 and an additional +1 for every five total levels in every class counted for that saving throw.

For example, Severin is a multiclass 3rd-level rogue, 5th-level cleric, and 7th-level ranger. As a 15th-level character, each saving throw has a +5 base bonus. Both cleric and ranger grant Fighter's Fortitude, so you have a +2 class bonus to fortitude saving throws and an additional +2 for having twelve levels (+1 each at 5th and 10th). Both rogue and ranger grant Rogue's Reflexes, so you have a +2 class bonus to reflex saving throws and an additional +2 for having ten levels. Only cleric grants Wizard's Willpower, so you have a +2 class bonus to will saving throws and an additional +1 for having five levels.

### Normal

Saving throw progression using this variant is slightly different from the tables in the SRD. For instance, a characters receives their first +3, +4, and +6 bonuses one level later than the "Good" saving throw tables do. However by 5th, 10th, 15th, and 20th level this variant matches the "Good" saving throw tables exactly.

<hr style="clear:both;">


Always Epic Saving Throws
-------------------------

Characters who gain levels in a class above 20th level start receiving flat saving throws bonuses. The intention is to avoid having a gap between saving throws wider than a poor +6 and a good +12. We could start that practice earlier, applying the "epic" saving throw bonuses to every character at 1st level. Each class would grant only a +2 bonus to their "good" saving throws at 1st level and the gap would not widen any further than additional feats and ability score bonuses allow for. Whether this would throw the system out of balance has yet to be seen.
